spring.datasource.url=jdbc:h2:mem:receiptprocessordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.fetchrewards.receiptprocessor.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true